{
  "name": "aidevs",
  "version": "1.0.0",
  "description": "answers for aidevs",
  "main": "index.js",
  "scripts": {
    "poligon": "node --watch ./index.mjs",
    "S01E01": "node --watch ./tasks/S01E01.mjs",
    "S01E02": "node --watch ./tasks/S01E02.mjs",
    "S01E03": "node --watch ./tasks/S01E03.mjs",
    "S01E05": "node --watch ./tasks/S01E05.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "chromedriver": "^130.0.2",
    "dotenv": "^16.4.5",
    "openai": "^4.70.2",
    "selenium-webdriver": "^4.26.0"
  }
}
